NUXT_YOUCAN_API_KEY=
NUXT_YOUCAN_API_SECRET=
NUXT_YOUCAN_API_SCOPES=*
NUXT_YOUCAN_API_REDIRECT=http://localhost:3000/auth/callback
DATABASE_URL= #mysql connection string url
PRISMA_CLIENT_OUTPUT=client
GOOGLE_APPLICATION_CREDENTIALS=./google-application-credentials.json
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3000/google/auth-callback #configured at google developer console
YOUCAN_AUTH_CALLBACK_URL= #https://seller-area.youcanshop.dev/admin/apps/draft/{app_id}

STORE_ID=
PAGINATION_COUNT= #integer

